{
  "name": "key-store",
  "version": "0.1.0",
  "author": "Andy Wermke (https://github.com/andywer)",
  "license": "MIT",
  "repository": "andywer/key-store",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && ava",
    "posttest": "tslint 'lib/**/*.ts' -e '**/*.d.ts'",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/pify": "^3.0.0",
    "@types/temp": "^0.8.31",
    "ava": "^0.23.0",
    "temp": "^0.8.3",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.5.3"
  }
}
