{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017"],
    "strict": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/index.ts",
    "test/**/*.ts"
  ]
}
